# awsServerless

./: README.md  pom.xml
src/main/java/com/example/: DynamoService.java  MyFirstFunction.java
